<!doctype html>
<html ng-app="app">
  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css">

      <title>APP ANGULAR JS</title>
  </head>
  <body ng-controller="MainCtrl">

    <div class="container">
      <ui-view></ui-view>
    </div>

    <script src="node_modules/angular/angular.min.js"></script>

    <script type="text/javascript" src="node_modules/angular-base64-upload/src/angular-base64-upload.js"></script>

    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- APP -->
    <script type="text/javascript" src="app/app.js"></script>

    <!-- CTRL -->
    <script type="text/javascript" src="app/components/session/controllers/loginCtrl.js"></script>
    <script type="text/javascript" src="app/components/usuarios/controllers/usersCtrl.js"></script>
  </body>
</html>